<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ФИРО-О</title>		
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
			}

			.window {
				box-sizing: border-box;
				width: 100vw;
				height: 100vh;
				background-image: url('./img/background.jpg');
			}

			.header {
				display: flexbox;
				justify-content: center;
				align-content: center;

				background: linear-gradient(to top, #9d9d9d, #ffffff);
			}

			.text {
				font-size: 13px;
				font-family: sans-serif;
			}



			.logo-img {
				width: 10%;

				padding: 10px;
				display: block;
				margin: 0 auto;
				vertical-align: middle;
			}

			.logo-text {
				display: block;
				text-align: center;
				font-size: 24px;
			}

			.documents {
				border-radius: 20px;
				background-color: #ffffff;
				width: 80%;
				height: 68vh;
				margin: 10px auto;
			}

			.documents-list {
				padding: 10px;
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			a:visited {
				color: blue;
			}
		</style>
		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		<div class="window">
			<div class="header">
				<img class="logo-img" src="./img/logo.png"/>
				<span class="text logo-text">ЗАО ФИРО-О<br>Тел. +7(812)409-50-52</span>
			</div>

			<div class="documents">
				<ul class="documents-list">
					<li class="text"><a href="./docs/Антикоррупционная политика.pdf" target="_blank">Антикоррупционная политика.pdf</a></li>
					<li class="text"><a href="./docs/Высокие природоохранные ценности.pdf" target="_blank">Высокие природоохранные ценности.pdf</a></li>
					<li class="text"><a href="./docs/Отчет по мониторингу хозяйственной деятельности.pdf" target="_blank">Отчет по мониторингу хозяйственной деятельности.pdf</a></li>
					<li class="text"><a href="./docs/Политика ответственного лесоуправления.pdf" target="_blank">Политика ответственного лесоуправления.pdf</a></li>
					<li class="text"><a href="./docs/Политика ТЗ.pdf" target="_blank">Политика ТЗ.pdf</a></li>
					<li class="text"><a href="./docs/Расчет объема неистощительности лесопользования.pdf" target="_blank">Расчет объема неистощительности лесопользования.pdf</a></li>
					<li class="text"><a href="./docs/Программа по мониторингу группового объединения ЗАО «ФИРО-О» и АО «Тарпан-В».doc" target="_blank">Программа по мониторингу группового объединения ЗАО «ФИРО-О» и АО «Тарпан-В».doc</a></li>
					<li class="text"><a href="./docs/Процедура разрешения споров с работниками организации.pdf" target="_blank">Процедура разрешения споров с работниками организации.pdf</a></li>
					<li class="text"><a href="./docs/Процедура рассмотрения и разрешения споров и жалоб, и обеспечения компенсации затронутым сторонам в связи с негативными последствиями хозяйственной деятельности.pdf" target="_blank">Процедура рассмотрения и разрешения споров и жалоб, и обеспечения компенсации затронутым сторонам в связи с негативными последствиями хозяйственной деятельности.pdf</a></li>
					
					<li class="text"><a href="./docs/Красносельское часть 1.jpg" target="_blank">Красносельское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Красносельское часть 2.jpg" target="_blank">Красносельское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Красносельское часть 3.jpg" target="_blank">Красносельское часть 3.jpg</a></li>
					<li class="text"><a href="./docs/Ленинское часть 1.jpg" target="_blank">Ленинское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Ленинское часть 2.jpg" target="_blank">Ленинское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Линдуловское часть 1.jpg" target="_blank">Линдуловское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Линдуловское часть 2.jpg" target="_blank">Линдуловское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Линдуловское часть 3.jpg" target="_blank">Линдуловское часть 3.jpg</a></li>
					<li class="text"><a href="./docs/Октябрьское.jpg" target="_blank">Октябрьское.jpg</a></li>
					<li class="text"><a href="./docs/Чапаевское часть 1.jpg" target="_blank">Чапаевское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Чапаевское часть 2.jpg" target="_blank">Чапаевское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Чапаевское часть 3.jpg" target="_blank">Чапаевское часть 3.jpg</a></li>
					
					<li class="text"><a href="./docs/Пионерское.jpg" target="_blank">Пионерское.jpg</a></li>
					<li class="text"><a href="./docs/Победовское часть 1.jpg" target="_blank">Победовское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Победовское часть 2.jpg" target="_blank">Победовское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Рябовское часть 1.jpg" target="_blank">Рябовское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Рябовское часть 2.jpg" target="_blank">Рябовское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Тарасовское часть 1.jpg" target="_blank">Тарасовское часть 1.jpg</a></li>
					<li class="text"><a href="./docs/Тарасовское часть 2.jpg" target="_blank">Тарасовское часть 2.jpg</a></li>
					<li class="text"><a href="./docs/Тарасовское часть 3.jpg" target="_blank">Тарасовское часть 3.jpg</a></li>
					
				</ul>
			</div>
		</div>
	</body>
</html>
